{
  "ExternalCardService": {
    "BaseUrl": "https://mtgjson.com/api/v5",
    "SupportedSetTypes": [
      "archenemy",
      "arsenal",
      "box",
      "commander",
      "core",
      "duel_deck",
      "expansion",
      "from_the_vault",
      "masterpiece",
      "masters",
      "memorabilia",
      "planechase",
      "premium_deck",
      "promo",
      "spellbook",
      "starter",
      "treasure_chest"
    ]
  },
  "QueueOutput": {
    "UrlSuccess": ""
  }
}
